\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nested dissection on a square mesh. We first cut the graph in half with the red separator $G$, then further dissect the halves with the blue separators $C$ and $F$. Nodes in $A$, $B$, $D$, and $F$ are only connected through these separator nodes, which is reflected in the sparsity pattern of the adjacency matrix $S$ when it is ordered so that separators appear after the things they separate.}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Nested dissection on a square mesh. We first cut the graph in half with the red separator $G$, then further dissect the halves with the blue separators $C$ and $F$. Nodes in $A$, $B$, $D$, and $F$ are only connected through these separator nodes, which is reflected in the sparsity pattern of the adjacency matrix $S$ when it is ordered so that separators appear after the things they separate}{figure.1}{}}
