\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{2015\textendash 01\textendash 21\textendash codes/reciprocal\textunderscore division.m}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate $1/d$ by $n$ steps of binary long division.}}{3}{figure.1}}
\newlabel{fig-division}{{1}{3}{Approximate $1/d$ by $n$ steps of binary long division}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{2015\textendash 01\textendash 21\textendash codes/reciprocal\textunderscore bisect.m}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate $1/d$ by $n$ steps of bisection.}}{3}{figure.2}}
\newlabel{fig-bisect}{{2}{3}{Approximate $1/d$ by $n$ steps of bisection}{figure.2}{}}
