\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The approaches}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed point iteration}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantilever beam gap-closing actuator. A potential difference between the beam (red) and an electrode along the substrate (blue) causes the beam to be pulled down.}}{2}{figure.1}}
\newlabel{fig:beam}{{1}{2}{Cantilever beam gap-closing actuator. A potential difference between the beam (red) and an electrode along the substrate (blue) causes the beam to be pulled down}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton iteration: Voltage control}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton iteration: Displacement control}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding pull-in}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{4}{section.3}}
